{
  "name": "ctrl-dir-scroll",
  "main": "./lib/ctrl-dir-scroll",
  "version": "0.1.1",
  "description": "Imitates the Line Up/Down behaviour from Sublime text",
  "activationEvents": [
    "ctrl-dir-scroll:scroll-up",
    "ctrl-dir-scroll:scroll-down"
  ],
  "repository": "https://github.com/callum-ramage/ctrl-dir-scroll",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
